1: abc
2: ab!c
3: a!bc
4: a!b!c
5: !abc
6: !ab!c
7: !a!bc
8: !a!b!c
9: ab
10: ac
11: abc, a!b!c
12: bc
13: abc, !ab!c
14: abc, !a!bc
15: a==b==c
16: ab!c, a!bc
17: ab!c, a!b!c
18: ab!c, !abc
19: b!c
20: ab!c, !a!bc
21: !c(a==b)
22: a!b
23: a!bc, !abc
24: a!bc, !ab!c
25: !bc
26: a!bc, !a!b!c
27: a!b!c, !abc
28: a!b!c, !ab!c
29: a!b!c, !a!bc
30: !b!c
31: !ab
32: !ac
33: !a(b==c)
34: !a(!b==c)
35: !a!c
36: !a!b
37: ab, a!bc
38: ab, a!b!c
39: ab, !abc
40: ab, !ab!c
41: ab, !a!bc
42: ab, !a!b!c
43: ac, a!b!c
44: ac, !abc
45: ac, !ab!c
46: ac, !a!bc
47: ac, !a!b!c
48: abc, a!b!c, !abc
49: abc, a!b!c, !ab!c
50: abc, a!b!c, !a!bc
51: !b!c, abc
52: bc, !ab!c
53: abc, !ac
54: bc, !a!b!c
55: abc, !ab!c, !a!bc
56: abc, !a!c
57: abc, !a!b
58: ab!c, a!b
59: ab!c, a!bc, !abc
60: ab!c, a!bc, !ab!c
61: ab!c, !bc
62: ab!c, a!bc, !a!b!c
63: ab!c, a!b!c, !abc
64: b!c, a!b!c
65: a!c, !a!bc
66: !b!c, ab!c
67: ab!c, !ab
68: ab!c, !ac
69: ab!c, !abc, !a!b!c
70: b!c, !a!bc
71: ab!c, !a!c
72: ab!c, !a!b
73: a!b, !abc
74: a!b, !ab!c
75: a!b, !a!bc
76: a!b, !a!b!c
77: a!bc, !ab
78: a!bc, !ac
79: a!bc, !abc, !a!b!c
80: !bc, !ab!c
81: a!bc, !a!c
82: a!bc, !a!b
83: a!b!c, !ab
84: a!b!c, !ac
85: !abc, !b!c
86: a!b!c, !ab!c, !a!bc
87: a!b!c, !a!c
88: a!b!c, !a!b
89: !ab, !a!bc
90: !ab, !a!b!c
91: !abc, !a!b
92: !ab!c, !a!b
93: a
94: ab, a!bc, !abc
95: ab, a!bc, !ab!c
96: ab, !bc
97: ab, a!bc, !a!b!c
98: ab, a!b!c, !abc
99: ab, a!b!c, !ab!c
100: ab, a!b!c, !a!bc
101: ab, !b!c
102: b
103: ab, !ac
104: ab, !abc, !a!b!c
105: ab, !ab!c, !a!bc
106: ab, !a!c
107: ab, !a!b
108: a!b,  bc
109: ac, a!b!c, !ab!c
110: abc, a!b!c, !bc
111: ac, !b!c
112: ac, !ab
113: c
114: a!bc, bc, !a!b!c
115: ac, !ab!c, !a!bc
116: ac, !a!c
117: ac, !a!b
118: bc, a!b!c, !ab!c
119: bc, a!b!c, bc, !a!bc
120: bc, !b!c
121: abc, a!b!c, !ab!c, !a!bc
122: abc, a!b!c, !a!c
123: abc, !a!bc, !b!c
124: abc, !ab, !a!bc
125: abc, !ab, !a!b!c
126: bc, bc, !a!b
127: abc, !ab!c, !a!b
128: ab!c, a!b, !abc
129: b!c, a!b
130: ab!c, a!b, !a!bc
131: a!bc, a!c, !a!b!c
132: ab!c, a!bc, !ab
133: ab!c, a!bc, !ac
134: ab!c, a!bc, !abc, !a!b!c
135: b!c, !bc
136: ab!c, a!bc, !a!c
137: ab!c, a!bc, !a!b
138: a!c,!ab
139: a!c, !ac
140: a!c, !abc, !a!b!c
141: a!c, !ab!c, !a!bc
142: !c
143: a!c, !a!b
144: b!c, !ac
145: b!c, !abc, !a!b!c
146: ab!c, !abc, !a!b
147: b!c, !ab!c, !a!b
148: a!b, !ab
149: a!b, !ac
150: a!b, !abc, !a!b!c
151: a!b, !ab!c, !a!bc
152: a!b, !a!c
153: !b
154: !ab, !bc
155: a!bc, !ab, !a!b!c
156: a!bc, !abc, !a!b
157: a!bc, !ab!c, !a!b
158: a!b!c, !ab, !a!bc
159: a!b!c, !abc, !a!c
160: !ac, !b!c
161: a!b!c, !a!c, !a!bc
162: !a
163: a, bc
164: a, b!c
165: a, !bc
166: a, !b!c
167: ab, a!bc, !ab
168: ab, c
169: ab, a!bc, !abc, !a!b!c
170: ac, b!c, !bc
171: ab, a!bc, !a!c
172: ab, a!bc, !a!b
173: ab, a!b!c, !ab
174: ab, a!b!c, !ac
175: bc, a!c, !a!b!c
176: ab, a!b!c, !ab!c, !a!bc
177: ab, !c
178: ab, a!b!c, !a!b
179: ab, !ab, !a!bc
180: ab,  !ab, !a!b!c
181: ab, !ac, !a!b!c
182: ab, !ab!c, !a!b
183: ac,  a!b!c, !ab
184: ac, a!b!c, !ac
185: ac, a!bc, !b!c, !abc
186: ac, a!b!c, !ab!c, !a!bc
187: ac, a!b, !a!c
188: ac, !b
189: ac, !bc, !ab
190: ac, a!bc, !ab, !a!b!c
191: !a!b, c
192: ac, !a!c, !a!bc
193: bc, a!b!c, !ab!c, !a!bc
194: bc, a!b!c, !a!c
195: bc, !a!bc, !b!c
196: abc, a!b!c, !ab!c, !a!b
197: !a, bc
198: a!c, a!bc, !ab
199: a!c, a!bc, !ac
200: a!c, a!bc, !abc, !a!b!c
201: a!c, !bc, !ab!c
202: ab!c, a!b, !a!c
203: a!c, a!bc, !a!b
204: ab!c, !bc, !ab
205: ab!c, a!bc, !abc, !a!c
206: ab!c, a!bc, !abc, !a!b
207: b!c, a!bc, !a!b
208: b!c, a!b!c, !ac
209: !ab, !c
210: a!c, !ac, !a!b!c
211: !a!b, !c
212: !a, b!c
213: a!b, !ab, !a!bc
214: a!b, !ab, !a!b!c
215: !b, !ac
216: !b, !a!c
217: !a, !bc
218: !a, !b!c
219: a, !ab
220: a, !ac
221: a, b==c
222: a, !(b==c)
223: a, !a!c
224: a, !a!b
225: c, b!c
226: ac, ab!c, !abc, !a!c
227: ab, !abc, !bc, !a!b!c
228: ab, a!bc, !ab!c, !a!b
229: a!c, bc, !ab!c, !a!bc
230: b, !b!c
231: bc, a!c, !a!b
232: ab, a!b!c, !ab!c, !a!b
233: !a, ab
234: a!b, !ab!c, c
235: ac, !ab, !b!c
236: !b, c
237: !b, a==c
238: ac,  !a
239: !a, b==c
240: b!c, a!b, !ac,
241: a!c, a!bc, !abc, !a!c
242: a!c, !abc, !bc, !a!b!c
243: b!c, !b
244: !a, !(ab==c)
245: !a, a!c
246: !a, a!b
247: !(!a!b!c)
248: !(!a!bc)
249: !(!ab!c)
250: !(!abc)
251: !(a!b!c)
252: !(a!bc)
253: !(ab!c)
254: !(abc)
255: (true)