1: abc
2: ab!c
3: a!bc
4: a!b!c
5: !abc
6: !ab!c
7: !a!bc
8: !a!b!c
9: ab
10: ac
11: abc, a!b!c
12: bc
13: abc, !ab!c
14: abc, !a!bc
15: a==b==c
16: ab!c, a!bc
17: ab!c, a!b!c
18: ab!c, !abc
19: ab!c, !ab!c
20: ab!c, !a!bc
//21: (a==b)!c
21: ab!c, !a!b!c
//22: !b(a==c)
22: a!bc, a!b!c
23: a!bc, !abc
24: a!bc, !ab!c
25: !bc
26: a!bc, !a!b!c
27: a!b!c, !abc
28: a!b!c, !ab!c
29: a!b!c, !a!bc
30: !b!c
31: !ab
32: !ac
//33: !a(b==c)
33: !abc, !a!b!c
34: !a(!b==c)
//34: !ab!c, !a!bc
35: !a!c
36: !a!b
37: abc, ab!c, a!bc
38: ab, a!b!c
39: ab, !abc
40: ab, !ab!c
41: ab, !a!bc
42: ab, !a!b!c
43: ac, a!b!c
44: abc, a!bc, !abc
45: abc, a!bc, !ab!c
46: abc, a!bc, !a!bc
47: abc, a!bc, !a!b!c
48: abc, a!b!c, !abc
49: abc, a!b!c, !ab!c
50: abc, a!b!c, !a!bc
51: abc, a!b!c, !a!b!c
52: abc, !abc, !ab!c
53: abc, !abc, !a!bc
54: abc, !abc, !a!b!c
55: abc, !ab!c, !a!bc
56: abc, !ab!c, !a!b!c
57: abc, !a!bc, !a!b!c
58: ab!c, a!bc, a!b!c
59: ab!c, a!bc, !abc
60: ab!c, a!bc, !ab!c
61: ab!c, a!bc, !a!bc
62: ab!c, a!bc, !a!b!c
63: ab!c, a!b!c, !abc
64: ab!c, a!b!c, !ab!c
65: ab!c, a!b!c, !a!bc
66: ab!c, a!b!c, !a!b!c
67: ab!c, !abc, !ab!c
68: ab!c, !abc, !a!bc
69: ab!c, !abc, !a!b!c
70: ab!c, !ab!c, !a!bc
71: ab!c, !ab!c, !a!b!c
72: ab!c, !a!bc, !a!b!c
73: a!bc, a!b!c, !abc
74: a!bc, a!b!c, !ab!c
75: a!bc, a!b!c, !a!bc
76: a!bc, a!b!c, !a!b!c
77: a!bc, !abc, !ab!c
78: a!bc, !abc, !a!bc
79: a!bc, !abc, !a!b!c
80: a!bc, !ab!c, !a!bc
81: a!bc, !ab!c, !a!b!c
82: a!bc, !a!bc, !a!b!c
83: a!b!c, !abc, !ab!c
84: a!b!c, !abc, !a!bc
85: a!b!c, !abc, !a!b!c
86: a!b!c, !ab!c, !a!bc
87: a!b!c, !ab!c, !a!b!c
88: a!b!c, !a!bc, !a!b!c
89: !abc, !ab!c, !a!bc
90: !abc, !ab!c, !a!b!c
91: !abc, !a!bc, !a!b!c
92: !ab!c, !a!bc, !a!b!c
93: a
94: abc, ab!c, a!bc, !abc
95: abc, ab!c, a!bc, !ab!c
96: abc, ab!c, a!bc, !a!bc
97: abc, ab!c, a!bc, !a!b!c
98: abc, ab!c, a!b!c, !abc
99: abc, ab!c, a!b!c, !ab!c
100: abc, ab!c, a!b!c, !a!bc
101: abc, ab!c, a!b!c, !a!b!c
102: b
103: abc, ab!c, !abc, !a!bc
104: abc, ab!c, !abc, !a!b!c
105: abc, ab!c, !ab!c, !a!bc
106: abc, ab!c, !ab!c, !a!b!c
107: abc, ab!c, !a!bc, !a!b!c
108: abc, a!bc, a!b!c, !abc
109: abc, a!bc, a!b!c, !ab!c
110: abc, a!bc, a!b!c, !a!bc
111: abc, a!bc, a!b!c, !a!b!c
112: abc, a!bc, !abc, !ab!c
113: c
114: abc, a!bc, !abc, !a!b!c
115: abc, a!bc, !ab!c, !a!bc
116: abc, a!bc, !ab!c, !a!b!c
117: abc, a!bc, !a!bc, !a!b!c
118: abc, a!b!c, !abc, !ab!c
119: abc, a!b!c, !abc, !a!bc
120: abc, a!b!c, !abc, !a!b!c
121: abc, a!b!c, !ab!c, !a!bc
122: abc, a!b!c, !ab!c, !a!b!c
123: abc, a!b!c, !a!bc, !a!b!c
124: abc, !abc, !ab!c, !a!bc
125: abc, !abc, !ab!c, !a!b!c
126: abc, !abc, !a!bc, !a!b!c
127: abc, !ab!c, !a!bc, !a!b!c
128: ab!c, a!bc, a!b!c, !abc
129: ab!c, a!bc, a!b!c, !ab!c
130: ab!c, a!bc, a!b!c, !a!bc
131: ab!c, a!bc, a!b!c, !a!b!c
132: ab!c, a!bc, !abc, !ab!c
133: ab!c, a!bc, !abc, !a!bc
134: ab!c, a!bc, !abc, !a!b!c
135: ab!c, a!bc, !ab!c, !a!bc
136: ab!c, a!bc, !ab!c, !a!b!c
137: ab!c, a!bc, !a!bc, !a!b!c
138: ab!c, a!b!c, !abc, !ab!c
139: ab!c, a!b!c, !abc, !a!bc
140: ab!c, a!b!c, !abc, !a!b!c
141: ab!c, a!b!c, !ab!c, !a!bc
142: !c
143: ab!c, a!b!c, !a!bc, !a!b!c
144: ab!c, !abc, !ab!c, !a!bc
145: ab!c, !abc, !ab!c, !a!b!c
146: ab!c, !abc, !a!bc, !a!b!c
147: ab!c, !ab!c, !a!bc, !a!b!c
148: a!bc, a!b!c, !abc, !ab!c
149: a!bc, a!b!c, !abc, !a!bc
150: a!bc, a!b!c, !abc, !a!b!c
151: a!bc, a!b!c, !ab!c, !a!bc
152: a!b, !a!c
153: !b
154: a!bc, !abc, !ab!c, !a!bc
155: a!bc, !abc, !ab!c, !a!b!c
156: a!bc, !abc, !a!bc, !a!b!c
157: a!bc, !ab!c, !a!bc, !a!b!c
158: a!b!c, !abc, !ab!c, !a!bc
159: a!b!c, !abc, !ab!c, !a!b!c
160: a!b!c, !abc, !a!bc, !a!b!c
161: a!b!c, !ab!c, !a!bc, !a!b!c
162: !a
163: a, bc
164: a, b!c
165: a, !bc
166: a, !b!c
167: abc, ab!c, a!bc, !abc, !ab!c
168: ab, c
169: abc, ab!c, a!bc, !abc, !a!b!c
170: abc, ab!c, a!bc, !ab!c, !a!bc
171: abc, ab!c, a!bc, !ab!c, !a!b!c
172: abc, ab!c, a!bc, !a!bc, !a!b!c
173: abc, ab!c, a!b!c, !abc, !ab!c
174: abc, ab!c, a!b!c, !abc, !a!bc
175: abc, ab!c, a!b!c, !abc, !a!b!c
176: abc, ab!c, a!b!c, !ab!c, !a!bc
177: ab, !c
178: abc, ab!c, a!b!c, !a!bc, !a!b!c
179: abc, ab!c, !abc, !ab!c, !a!bc
180: abc, ab!c, !abc, !ab!c, !a!b!c
181: abc, ab!c, !abc, !a!bc, !a!b!c
182: abc, ab!c, !ab!c, !a!bc, !a!b!c
183: abc, a!bc, a!b!c, !abc, !ab!c
184: abc, a!bc, a!b!c, !abc, !a!bc
185: abc, a!bc, a!b!c, !abc, !a!b!c
186: abc, a!bc, a!b!c, !ab!c, !a!bc
187: abc, a!bc, a!b!c, !ab!c, !a!b!c
188: ac, !b
189: abc, a!bc, !abc, !ab!c, !a!bc
190: abc, a!bc, !abc, !ab!c, !a!b!c
191: !a!b, c
192: abc, a!bc, !ab!c, !a!bc, !a!b!c
193: abc, a!b!c, !abc, !ab!c, !a!bc
194: abc, a!b!c, !abc, !ab!c, !a!b!c
195: abc, a!b!c, !abc, !a!bc, !a!b!c
196: abc, a!b!c, !ab!c, !a!bc, !a!b!c
197: !a, bc
198: ab!c, a!bc, a!b!c, !abc, !ab!c
199: ab!c, a!bc, a!b!c, !abc, !a!bc
200: ab!c, a!bc, a!b!c, !abc, !a!b!c
201: ab!c, a!bc, a!b!c, !ab!c, !a!bc
202: ab!c, a!bc, a!b!c, !ab!c, !a!b!c
203: ab!c, a!bc, a!b!c, !a!bc, !a!b!c
204: ab!c, a!bc, !abc, !ab!c, !a!bc
205: ab!c, a!bc, !abc, !ab!c, !a!b!c
206: ab!c, a!bc, !abc, !a!bc, !a!b!c
207: ab!c, a!bc, !ab!c, !a!bc, !a!b!c
208: ab!c, a!b!c, !abc, !ab!c, !a!bc
209: !ab, !c
210: ab!c, a!b!c, !abc, !a!bc, !a!b!c
211: !a!b, !c
212: !a, b!c
213: a!b, !ab, !a!bc
214: a!b, !ab, !a!b!c
215: !b, !ac
216: !b, !a!c
217: !a, !bc
218: !a, !b!c
219: a, !ab
220: a, !ac
221: a, b==c
222: a, !(b==c)
223: a, !a!c
224: a, !a!b
225: abc, ab!c, a!bc, !abc, !ab!c, !a!bc
226: abc, ab!c, a!bc, !abc, !ab!c, !a!b!c
227: abc, ab!c, a!bc, !abc, !a!bc, !a!b!c
228: abc, ab!c, a!bc, !ab!c, !a!bc, !a!b!c
229: abc, ab!c, a!b!c, !abc, !ab!c, !a!bc
230: abc, ab!c, a!b!c, !abc, !ab!c, !a!b!c
231: abc, ab!c, a!b!c, !abc, !a!bc, !a!b!c
232: abc, ab!c, a!b!c, !ab!c, !a!bc, !a!b!c
233: !a, ab
234: abc, a!bc, a!b!c, !abc, !ab!c, !a!bc
235: abc, a!bc, a!b!c, !abc, !ab!c, !a!b!c
236: !b, c
237: !b, a==c
238: abc, a!bc, !abc, !ab!c, !a!bc, !a!b!c
239: !a, b==c
240: ab!c, a!bc, a!b!c, !abc, !ab!c, !a!bc
241: ab!c, a!bc, a!b!c, !abc, !ab!c, !a!b!c
242: ab!c, a!bc, a!b!c, !abc, !a!bc, !a!b!c
243: ab!c, a!bc, a!b!c, !ab!c, !a!bc, !a!b!c
244: !a, !(ab==c)
245: !a, a!c
246: !a, a!b
247: !(!a!b!c)
248: !(!a!bc)
249: !(!ab!c)
250: !(!abc)
251: !(a!b!c)
252: !(a!bc)
253: !(ab!c)
254: !(abc)
255: (true)