1: {7} -> abc
2: {6} -> ab!c
3: {5} -> a!bc
4: {4} -> a!b!c
5: {3} -> !abc
6: {2} -> !ab!c
7: {1} -> !a!bc
8: {0} -> !a!b!c
9: {7, 6} -> ab
10: {7, 5} -> ac
11: {7, 4} -> abc, a!b!c
12: {7, 3} -> bc
13: {7, 2} -> abc, !ab!c
14: {7, 1} -> abc, !a!bc
15: {7, 0} -> a==b==c
16: {6, 5} -> ab!c, a!bc
17: {6, 4} -> ab!c, a!b!c
18: {6, 3} -> ab!c, !abc
19: {6, 2} -> ab!c, !ab!c
20: {6, 1} -> ab!c, !a!bc
21: {6, 0} -> ab!c, !a!b!c
22: {5, 4} -> a!bc, a!b!c
23: {5, 3} -> a!bc, !abc
24: {5, 2} -> a!bc, !ab!c
25: {5, 1} -> a!bc, !a!bc
26: {5, 0} -> a!bc, !a!b!c
27: {4, 3} -> a!b!c, !abc
28: {4, 2} -> a!b!c, !ab!c
29: {4, 1} -> a!b!c, !a!bc
30: {4, 0} -> !b!c
31: {3, 2} -> !ab
32: {3, 1} -> !ac
33: {3, 0} -> !abc, !a!b!c
34: {2, 1} -> !ab!c, !a!bc
35: {2, 0} -> !ab!c, !a!b!c
36: {1, 0} -> !a!b
37: {7, 6, 5} -> abc, ab!c, a!bc
38: {7, 6, 4} -> abc, ab!c, a!b!c
39: {7, 6, 3} -> abc, ab!c, !abc
40: {7, 6, 2} -> abc, ab!c, !ab!c
41: {7, 6, 1} -> abc, ab!c, !a!bc
42: {7, 6, 0} -> abc, ab!c, !a!b!c
43: {7, 5, 4} -> abc, a!bc, a!b!c
44: {7, 5, 3} -> abc, a!bc, !abc
45: {7, 5, 2} -> abc, a!bc, !ab!c
46: {7, 5, 1} -> abc, a!bc, !a!bc
47: {7, 5, 0} -> abc, a!bc, !a!b!c
48: {7, 4, 3} -> abc, a!b!c, !abc
49: {7, 4, 2} -> abc, a!b!c, !ab!c
50: {7, 4, 1} -> abc, a!b!c, !a!bc
51: {7, 4, 0} -> abc, a!b!c, !a!b!c
52: {7, 3, 2} -> abc, !abc, !ab!c
53: {7, 3, 1} -> abc, !abc, !a!bc
54: {7, 3, 0} -> abc, !abc, !a!b!c
55: {7, 2, 1} -> abc, !ab!c, !a!bc
56: {7, 2, 0} -> abc, !ab!c, !a!b!c
57: {7, 1, 0} -> abc, !a!bc, !a!b!c
58: {6, 5, 4} -> ab!c, a!bc, a!b!c
59: {6, 5, 3} -> ab!c, a!bc, !abc
60: {6, 5, 2} -> ab!c, a!bc, !ab!c
61: {6, 5, 1} -> ab!c, a!bc, !a!bc
62: {6, 5, 0} -> ab!c, a!bc, !a!b!c
63: {6, 4, 3} -> ab!c, a!b!c, !abc
64: {6, 4, 2} -> ab!c, a!b!c, !ab!c
65: {6, 4, 1} -> ab!c, a!b!c, !a!bc
66: {6, 4, 0} -> ab!c, a!b!c, !a!b!c
67: {6, 3, 2} -> ab!c, !abc, !ab!c
68: {6, 3, 1} -> ab!c, !abc, !a!bc
69: {6, 3, 0} -> ab!c, !abc, !a!b!c
70: {6, 2, 1} -> ab!c, !ab!c, !a!bc
71: {6, 2, 0} -> ab!c, !ab!c, !a!b!c
72: {6, 1, 0} -> ab!c, !a!bc, !a!b!c
73: {5, 4, 3} -> a!bc, a!b!c, !abc
74: {5, 4, 2} -> a!bc, a!b!c, !ab!c
75: {5, 4, 1} -> a!bc, a!b!c, !a!bc
76: {5, 4, 0} -> a!bc, a!b!c, !a!b!c
77: {5, 3, 2} -> a!bc, !abc, !ab!c
78: {5, 3, 1} -> a!bc, !abc, !a!bc
79: {5, 3, 0} -> a!bc, !abc, !a!b!c
80: {5, 2, 1} -> a!bc, !ab!c, !a!bc
81: {5, 2, 0} -> a!bc, !ab!c, !a!b!c
82: {5, 1, 0} -> a!bc, !a!bc, !a!b!c
83: {4, 3, 2} -> a!b!c, !abc, !ab!c
84: {4, 3, 1} -> a!b!c, !abc, !a!bc
85: {4, 3, 0} -> a!b!c, !abc, !a!b!c
86: {4, 2, 1} -> a!b!c, !ab!c, !a!bc
87: {4, 2, 0} -> a!b!c, !ab!c, !a!b!c
88: {4, 1, 0} -> a!b!c, !a!bc, !a!b!c
89: {3, 2, 1} -> !abc, !ab!c, !a!bc
90: {3, 2, 0} -> !abc, !ab!c, !a!b!c
91: {3, 1, 0} -> !abc, !a!bc, !a!b!c
92: {2, 1, 0} -> !ab!c, !a!bc, !a!b!c
93: {7, 6, 5, 4} -> a
94: {7, 6, 5, 3} -> abc, ab!c, a!bc, !abc
95: {7, 6, 5, 2} -> abc, ab!c, a!bc, !ab!c
96: {7, 6, 5, 1} -> abc, ab!c, a!bc, !a!bc
97: {7, 6, 5, 0} -> abc, ab!c, a!bc, !a!b!c
98: {7, 6, 4, 3} -> abc, ab!c, a!b!c, !abc
99: {7, 6, 4, 2} -> abc, ab!c, a!b!c, !ab!c
100: {7, 6, 4, 1} -> abc, ab!c, a!b!c, !a!bc
101: {7, 6, 4, 0} -> abc, ab!c, a!b!c, !a!b!c
102: {7, 6, 3, 2} -> b
103: {7, 6, 3, 1} -> abc, ab!c, !abc, !a!bc
104: {7, 6, 3, 0} -> abc, ab!c, !abc, !a!b!c
105: {7, 6, 2, 1} -> abc, ab!c, !ab!c, !a!bc
106: {7, 6, 2, 0} -> abc, ab!c, !ab!c, !a!b!c
107: {7, 6, 1, 0} -> abc, ab!c, !a!bc, !a!b!c
108: {7, 5, 4, 3} -> abc, a!bc, a!b!c, !abc
109: {7, 5, 4, 2} -> abc, a!bc, a!b!c, !ab!c
110: {7, 5, 4, 1} -> abc, a!bc, a!b!c, !a!bc
111: {7, 5, 4, 0} -> abc, a!bc, a!b!c, !a!b!c
112: {7, 5, 3, 2} -> abc, a!bc, !abc, !ab!c
113: {7, 5, 3, 1} -> c
114: {7, 5, 3, 0} -> abc, a!bc, !abc, !a!b!c
115: {7, 5, 2, 1} -> abc, a!bc, !ab!c, !a!bc
116: {7, 5, 2, 0} -> abc, a!bc, !ab!c, !a!b!c
117: {7, 5, 1, 0} -> abc, a!bc, !a!bc, !a!b!c
118: {7, 4, 3, 2} -> abc, a!b!c, !abc, !ab!c
119: {7, 4, 3, 1} -> abc, a!b!c, !abc, !a!bc
120: {7, 4, 3, 0} -> abc, a!b!c, !abc, !a!b!c
121: {7, 4, 2, 1} -> abc, a!b!c, !ab!c, !a!bc
122: {7, 4, 2, 0} -> abc, a!b!c, !ab!c, !a!b!c
123: {7, 4, 1, 0} -> abc, a!b!c, !a!bc, !a!b!c
124: {7, 3, 2, 1} -> abc, !abc, !ab!c, !a!bc
125: {7, 3, 2, 0} -> abc, !abc, !ab!c, !a!b!c
126: {7, 3, 1, 0} -> abc, !abc, !a!bc, !a!b!c
127: {7, 2, 1, 0} -> abc, !ab!c, !a!bc, !a!b!c
128: {6, 5, 4, 3} -> ab!c, a!bc, a!b!c, !abc
129: {6, 5, 4, 2} -> ab!c, a!bc, a!b!c, !ab!c
130: {6, 5, 4, 1} -> ab!c, a!bc, a!b!c, !a!bc
131: {6, 5, 4, 0} -> ab!c, a!bc, a!b!c, !a!b!c
132: {6, 5, 3, 2} -> ab!c, a!bc, !abc, !ab!c
133: {6, 5, 3, 1} -> ab!c, a!bc, !abc, !a!bc
134: {6, 5, 3, 0} -> ab!c, a!bc, !abc, !a!b!c
135: {6, 5, 2, 1} -> ab!c, a!bc, !ab!c, !a!bc
136: {6, 5, 2, 0} -> ab!c, a!bc, !ab!c, !a!b!c
137: {6, 5, 1, 0} -> ab!c, a!bc, !a!bc, !a!b!c
138: {6, 4, 3, 2} -> ab!c, a!b!c, !abc, !ab!c
139: {6, 4, 3, 1} -> ab!c, a!b!c, !abc, !a!bc
140: {6, 4, 3, 0} -> ab!c, a!b!c, !abc, !a!b!c
141: {6, 4, 2, 1} -> ab!c, a!b!c, !ab!c, !a!bc
142: {6, 4, 2, 0} -> !c
143: {6, 4, 1, 0} -> ab!c, a!b!c, !a!bc, !a!b!c
144: {6, 3, 2, 1} -> ab!c, !abc, !ab!c, !a!bc
145: {6, 3, 2, 0} -> ab!c, !abc, !ab!c, !a!b!c
146: {6, 3, 1, 0} -> ab!c, !abc, !a!bc, !a!b!c
147: {6, 2, 1, 0} -> ab!c, !ab!c, !a!bc, !a!b!c
148: {5, 4, 3, 2} -> a!bc, a!b!c, !abc, !ab!c
149: {5, 4, 3, 1} -> a!bc, a!b!c, !abc, !a!bc
150: a!bc, a!b!c, !abc, !a!b!c
151: a!bc, a!b!c, !ab!c, !a!bc
152: a!bc, a!b!c, !ab!c, !a!b!c
153: {5, 4, 1, 0} -> !b
154: a!bc, !abc, !ab!c, !a!bc
155: a!bc, !abc, !ab!c, !a!b!c
156: a!bc, !abc, !a!bc, !a!b!c
157: a!bc, !ab!c, !a!bc, !a!b!c
158: a!b!c, !abc, !ab!c, !a!bc
159: a!b!c, !abc, !ab!c, !a!b!c
160: a!b!c, !abc, !a!bc, !a!b!c
161: a!b!c, !ab!c, !a!bc, !a!b!c
162: {3, 2, 1, 0} -> !a
163: a, bc
164: abc, ab!c, a!bc, a!b!c, !ab!c
165: abc, ab!c, a!bc, a!b!c, !a!bc
166: abc, ab!c, a!bc, a!b!c, !a!b!c
167: abc, ab!c, a!bc, !abc, !ab!c
168: abc, ab!c, a!bc, !abc, !a!bc
169: abc, ab!c, a!bc, !abc, !a!b!c
170: abc, ab!c, a!bc, !ab!c, !a!bc
171: abc, ab!c, a!bc, !ab!c, !a!b!c
172: abc, ab!c, a!bc, !a!bc, !a!b!c
173: abc, ab!c, a!b!c, !abc, !ab!c
174: abc, ab!c, a!b!c, !abc, !a!bc
175: abc, ab!c, a!b!c, !abc, !a!b!c
176: abc, ab!c, a!b!c, !ab!c, !a!bc
177: abc, ab!c, a!b!c, !ab!c, !a!b!c
178: abc, ab!c, a!b!c, !a!bc, !a!b!c
179: abc, ab!c, !abc, !ab!c, !a!bc
180: abc, ab!c, !abc, !ab!c, !a!b!c
181: abc, ab!c, !abc, !a!bc, !a!b!c
182: abc, ab!c, !ab!c, !a!bc, !a!b!c
183: abc, a!bc, a!b!c, !abc, !ab!c
184: abc, a!bc, a!b!c, !abc, !a!bc
185: abc, a!bc, a!b!c, !abc, !a!b!c
186: abc, a!bc, a!b!c, !ab!c, !a!bc
187: abc, a!bc, a!b!c, !ab!c, !a!b!c
188: abc, a!bc, a!b!c, !a!bc, !a!b!c
189: abc, a!bc, !abc, !ab!c, !a!bc
190: abc, a!bc, !abc, !ab!c, !a!b!c
191: abc, a!bc, !abc, !a!bc, !a!b!c
192: abc, a!bc, !ab!c, !a!bc, !a!b!c
193: abc, a!b!c, !abc, !ab!c, !a!bc
194: abc, a!b!c, !abc, !ab!c, !a!b!c
195: abc, a!b!c, !abc, !a!bc, !a!b!c
196: abc, a!b!c, !ab!c, !a!bc, !a!b!c
197: abc, !abc, !ab!c, !a!bc, !a!b!c
198: ab!c, a!bc, a!b!c, !abc, !ab!c
199: ab!c, a!bc, a!b!c, !abc, !a!bc
200: ab!c, a!bc, a!b!c, !abc, !a!b!c
201: ab!c, a!bc, a!b!c, !ab!c, !a!bc
202: ab!c, a!bc, a!b!c, !ab!c, !a!b!c
203: ab!c, a!bc, a!b!c, !a!bc, !a!b!c
204: ab!c, a!bc, !abc, !ab!c, !a!bc
205: ab!c, a!bc, !abc, !ab!c, !a!b!c
206: ab!c, a!bc, !abc, !a!bc, !a!b!c
207: ab!c, a!bc, !ab!c, !a!bc, !a!b!c
208: ab!c, a!b!c, !abc, !ab!c, !a!bc
209: !ab, !c
210: ab!c, a!b!c, !abc, !a!bc, !a!b!c
211: !a!b, !c
212: !a, b!c
213: a!b, !ab, !a!bc
214: a!b, !ab, !a!b!c
215: !b, !ac
216: !b, !a!c
217: !a, !bc
218: !a, !b!c
219: a, !ab
220: a, !ac
221: a, b==c
222: abc, ab!c, a!bc, a!b!c, !ab!c, !a!bc
223: a, !a!c
224: a, !a!b
225: abc, ab!c, a!bc, !abc, !ab!c, !a!bc
226: abc, ab!c, a!bc, !abc, !ab!c, !a!b!c
227: abc, ab!c, a!bc, !abc, !a!bc, !a!b!c
228: abc, ab!c, a!bc, !ab!c, !a!bc, !a!b!c
229: abc, ab!c, a!b!c, !abc, !ab!c, !a!bc
230: abc, ab!c, a!b!c, !abc, !ab!c, !a!b!c
231: abc, ab!c, a!b!c, !abc, !a!bc, !a!b!c
232: abc, ab!c, a!b!c, !ab!c, !a!bc, !a!b!c
233: {7, 6, 3, 2, 1, 0} -> !a, ab
234: abc, a!bc, a!b!c, !abc, !ab!c, !a!bc
235: abc, a!bc, a!b!c, !abc, !ab!c, !a!b!c
236: !b, c
237: !b, a==c
238: abc, a!bc, !abc, !ab!c, !a!bc, !a!b!c
239: !a, b==c
240: ab!c, a!bc, a!b!c, !abc, !ab!c, !a!bc
241: ab!c, a!bc, a!b!c, !abc, !ab!c, !a!b!c
242: ab!c, a!bc, a!b!c, !abc, !a!bc, !a!b!c
243: ab!c, a!bc, a!b!c, !ab!c, !a!bc, !a!b!c
244: !a, !(ab==c)
245: !a, a!c
246: !a, a!b
247: !(!a!b!c)
248: !(!a!bc)
249: !(!ab!c)
250: !(!abc)
251: !(a!b!c)
252: !(a!bc)
253: !(ab!c)
254: !(abc)
255: (true)